html, body {
  margin: 0;
  padding: 0;
  height: 100vh;
  
}

.container {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    height: 100vh;
}

.sidebar {
    display: flex; 
    justify-content: flex-start;
    align-items: center;
    

}

.sidebar_content{
    position: absolute;
    display: grid;
    grid-auto-flow: column; 
    align-items: center;
    left: 0;  
    gap: 10pt;
    transform: rotate(90deg);/* rotate text so it runs bottom-to-top */
    font-size: 12pt;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    margin: 0; 
}

.collage_container {
    display: grid;
    grid-template-columns: repeat(25,1fr);
    /* grid-template-rows: repeat(20,1fr); */
    grid-auto-rows: 30px;
    height: 100vh;
}


.page {
    color: brown; 
}
a {
  color: inherit;               
  text-decoration: none;   
  transition: transform .2s ease, color .2s ease;
}

a:hover{
  transform: scale(1.1);
  
}


/* IMAGES */
img{
    object-fit: cover; /*for different sizing screen*/
    height: 100%;
    /* width: 100%; */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
img:not(.ruler):hover{
    transform: scale(1.1);
    z-index: 100;
}

.scale {
    /* z-index: -100; */
    grid-column:11/14;
    grid-row: 1/10;
    transition: none;
    
}
.scale:hover {
  transform: none !important;
}

.title{
    grid-column:4/25 ;
    grid-row: 14/16;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;
    font-style: normal;
    font-size: 33pt;
    text-align: center;
    align-self: center;
}

/* QUOTES */
.quotes {
    font-size: medium;
    padding: 5px;
    z-index: 10;
    text-align: center;
}

#quote1{
    grid-column:3/13; 
    grid-row: 15/16;
    align-self: flex-end;
    background-color: #f8ff00;
    font-family: "Pixelify Sans", sans-serif;
    font-weight: 700;
    color: brown;
    border-radius: 20px;
}

#quote2{
    grid-column:10/17; 
    grid-row: 23/25;
    align-self: flex-end;
    background-color: #77ff92;
    font-family: "EB Garamond", serif;
    font-weight: 400;
    font-size: small;
    color: black;
}

#quote3{
    grid-column:7/23; 
    grid-row: 13/14;
    align-self: flex-end;
    background-color: #ff9a00;
    font-family: "Parisienne", cursive;
    font-weight: 400;
    font-size: 12pt;
    color: white;
    z-index: 2;
}



/* COLLAGES IMAGES */
.orange { grid-column:1/15; grid-row: 20/28;}

.cat{ grid-column:23/26;  grid-row: 1/6; z-index: 1; } /*z index bcs the image to small for hover*/

.three{ grid-column:3/7; grid-row: 7/14;}

.vinyl{ grid-column:4/9; grid-row: 10/16; z-index: 1;}

.clock{grid-column:18/26; grid-row: 13/23; z-index: 5;}

.calendar{ grid-column: 17 / 25; grid-row: 7 / 14;z-index: 1; } 

.strawberry{   grid-column: 1 / 5; grid-row: 8 / 11; } 

.basket{  grid-column: 11 / 15; grid-row: 4 / 11; }

.doll{    grid-column: 15 / 21; grid-row: 20 / 28; z-index: 1;}

.cheetah{ grid-column: 8 / 12; grid-row: 7 / 10; }

.sofa{    grid-column: 1 / 23; grid-row: 16 / 23; }

.totoro{  grid-column: 3 / 6; grid-row: 3 / 9; z-index: 1;}

.google{  grid-column: 14/ 20; grid-row: 8 / 12; }

.egg{  grid-column: 22 / 25; grid-row: 5 / 15; transform: rotate(90deg);;}

.sticker{   grid-column: 15 / 21; grid-row: 15 / 20;}

.seven{  grid-column: 22 / 25; grid-row: 2 / 7; }

.word{  grid-column: 1 / 5; grid-row: 11 / 17; }

.plant{  grid-column: 21 / 23; grid-row: 4 / 9; }

.cherry{grid-column: 10 / 12; grid-row: 9 / 12;}



